---
apache_service: httpd
apache_daemon: httpd
apache_daemon_path: /usr/sbin/
apache_server_root: /etc/httpd
apache_conf_path: /etc/httpd/conf

default_apache_packages:
  - httpd
  - httpd-devel
  - mod_ssl
  - openssl
  - openssh
  - policycoreutils-python
  - libselinux-python