---
# Apache listeners.
- name: Delete Apache Listeners.
  lineinfile:
    dest: "{{ apache_conf_path }}/ports.conf"
    regexp: "^Listen"
    state: absent
  notify: restart apache

- name: Configure Apache listeners.
  lineinfile:
    dest: "{{ apache_conf_path }}/ports.conf"
    line: "Listen {{ item }}"
    state: present
  with_items:
    - "{{ apache_listeners }}"
    - "{{ apache_listen_ports }}"
  notify: restart apache

- name: Configure Apache listeners ssl.
  lineinfile:
    dest: "{{ apache_conf_path }}/ports.conf"
    line: "Listen {{ item }} https"
    state: present
  with_items:
    - "{{ apache_listen_ports_ssl }}"
  notify: restart apache

# Apache mods.
- name: Add ssl module if ssl ports enabled
  set_fact:
    apache_mods_enabled: "{{ apache_mods_enabled | union(['ssl']) }}"
  when: apache_listen_ports_ssl | length > 0
  notify: restart apache

- name: Enable Apache mods.
  apache2_module:
    state: present
    name: "{{ item }}"
  with_items: "{{ apache_mods_enabled }}"
  notify: restart apache

- name: Disable Apache mods.
  apache2_module:
    state: absent
    name: "{{ item }}"
  with_items: "{{ apache_mods_disabled }}"
  notify: restart apache

# Apache SSL.
- name: Setup ssl protocol
  lineinfile:
    dest: "{{ apache_conf_path }}/apache2.conf"
    line: "SSLProtocol {{ apache_ssl_protocol }}"
    state: present
  when: apache_ssl_protocol != ""
  notify: restart apache

- name: Setup ssl Cipher Suite
  lineinfile:
    dest: "{{ apache_conf_path }}/apache2.conf"
    line: "SSLCipherSuite {{ apache_ssl_cipher_suite }}"
    state: present
  when: apache_ssl_cipher_suite != ""
  notify: restart apache

- name: Setup ssl public key
  lineinfile:
    dest: "{{ apache_conf_path }}/apache2.conf"
    line: "SSLCertificateFile {{ apache_ssl_certificate_file }}"
    state: present
  when: apache_ssl_certificate_file != ""
  notify: restart apache

- name: Setup ssl private key
  lineinfile:
    dest: "{{ apache_conf_path }}/apache2.conf"
    line: "SSLCertificateKeyFile {{ apache_ssl_certificate_keyfile }}"
    state: present
  when: apache_ssl_certificate_keyfile != ""
  notify: restart apache

# Apache vhosts
